<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="tm-sidebar">
<nav class="tm-main-nav">
    <ul>
    <c:choose>
    <c:when test="${sessionScope.email == null&&sessionScope.password ==null}">
            <li class="tm-nav-item"><a class="tm-nav-item-link" href="login" role="button">Login</a></li>
    </c:when>
        <c:otherwise>
            <li class="tm-nav-item"><a class="tm-nav-item-link" href="${"/cabinet"}">My Cabinet</a></li>
            <li class="tm-nav-item"><a class="tm-nav-item-link" href="${"/logout"}">Logout</a></li>
        </c:otherwise>
    </c:choose>
    </ul>
</nav>
</div>